worker_processes 8
working_directory .
listen 'unix:tmp/basic.sock', :backlog => 512
timeout 120
pid "tmp/basic_unicorn.pid"
preload_app true

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end
